spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

spring.profiles.active=@activatedProperties@
# disable the trace of dev tools
server.error.include-stacktrace=never

#set port 
server.port=8091

# set application path
server.servlet.context-path=/assessment/api/

# ENDPOINTS CONFIGURATION
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator

#LOGGING
logging.level.root=info
logging.level.com.assessment.test=trace
##logging.path=logs
logging.logback.rollingpolicy.max-file-size=20MB
logging.file.name=logs/assessment_test.log



#for file upload
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

# currency converter url
currency.latest=http://data.fixer.io/api/latest?access_key=cab9af11b5cf612999b9b23b6aa981c0
currency.converter=http://data.fixer.io/api/convert?access_key=cab9af11b5cf612999b9b23b6aa981c0
msg = Hello Rakesh bhai - this is from config server - default profile

spring.datasource.url=jdbc:postgresql://localhost:5432/master
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true



# HIKARI CONFIGURATION
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.maximum-pool-size=40
spring.datasource.hikari.pool-name=assessment-test-connection-pool


